(define general-midi-instruments
  '(("piano"
     (1 "acoustic grand")
     (2 "bright acoustic")
     (3 "electric grand")
     (4 "honky-tonk")
     (5 "electric piano 1")
     (6 "electric piano 2")
     (7 "harpsichord")
     (8 "clavinet")
     )
    ("chromatic percussion"
     (9 "celesta")
     (10 "glockenspiel")
     (11 "music box")
     (12 "vibraphone")
     (13 "marimba")
     (14 "xylophone")
     (15 "tubular bells")
     (16 "dulcimer")
     )
    ("organ"
     (17 "drawbar organ")
     (18 "percussive organ")
     (19 "rock organ")
     (20 "church organ")
     (21 "reed organ")
     (22 "accordian")
     (23 "harmonica")
     (24 "tango accordian")
     )
    ("guitar"
     (25 "nylon string guitar")
     (26 "steel string guitar")
     (27 "electric jazz guitar")
     (28 "electric clean guitar")
     (29 "electric muted guitar")
     (30 "overdriven guitar")
     (31 "distortion guitar")
     (32 "guitar harmonics")
     )
    ("bass"
     (33 "acoustic bass")
     (34 "electric bass (finger)")
     (35 "electric bass (pick)")
     (36 "fretless bass")
     (37 "slap bass 1")
     (38 "slap bass 2")
     (39 "synth bass 1")
     (40 "synth bass 2")
     )
    ("solo strings"
     (41 "violin")
     (42 "viola")
     (43 "cello")
     (44 "contrabase")
     (45 "tremolo strings")
     (46 "pizzicato strings")
     (47 "orchestral strings")
     (48 "timpani")
     )
    ("ensemble"
     (49 "string ensemble 1")
     (50 "string ensemble 2")
     (51 "synthstrings 1")
     (52 "synthstrings 2")
     (53 "choirs aahs")
     (54 "voice oohs")
     (55 "synth voice")
     (56 "orchestra hit")
     )
    ("brass"
     (57 "trumpet")
     (58 "trombone")
     (59 "tuba")
     (60 "muted trumpet")
     (61 "french horn")
     (62 "brass section")
     (63 "synthbrass 1")
     (64 "synthbrass 2")
     )
    ("reed"
     (65 "soprano sax")
     (66 "alto sax")
     (67 "tenor sax")
     (68 "baritone sax")
     (69 "oboe")
     (70 "english horn")
     (71 "bassoon")
     (72 "clarinet")
     )
    ("pipe"
     (73 "piccolo")
     (74 "flute")
     (75 "recorder")
     (76 "pan flute")
     (77 "blown bottle")
     (78 "skakuhachi")
     (79 "whistle")
     (80 "ocarina")
     )
    ("synth lead"
     (81 "lead 1 (square)")
     (82 "lead 2 (sawtooth)")
     (83 "lead 3 (calliope)")
     (84 "lead 4 (chiff)")
     (85 "lead 5 (charang)")
     (86 "lead 6 (voice)")
     (87 "lead 7 (fifths)")
     (88 "lead 8 (bass + lead)")
     )
    ("synth pad"
     (89 "pad 1 (new age)")
     (90 "pad 2 (warm)")
     (91 "pad 3 (polysynth)")
     (92 "pad 4 (choir)")
     (93 "pad 5 (bowed)")
     (94 "pad 6 (metallic)")
     (95 "pad 7 (halo)")
     (96 "pad 8 (sweep)")
     )
    ("synth effects"
     ( 97 "fx 1 (rain)")
     ( 98 "fx 2 (soundtrack)")
     ( 99 "fx 3 (crystal)")
     (100 "fx 4 (atmosphere)")
     (101 "fx 5 (brightness)")
     (102 "fx 6 (goblins)")
     (103 "fx 7 (echoes)")
     (104 "fx 8 (sci-fi)")
     )
    ("ethnic"
     (105 "sitar")
     (106 "banjo")
     (107 "shamisen")
     (108 "koto")
     (109 "kalimba")
     (110 "bagpipe")
     (111 "fiddle")
     (112 "shanai")
     )
    ("percussive"
     (113 "tinkle bell")
     (114 "agogo")
     (115 "steel drums")
     (116 "woodblock")
     (117 "taiko drum")
     (118 "melodic tom")
     (119 "synth drum")
     (120 "reverse cymbal")
     )
    ("sound effects"
     (121 "guitar fret noise")
     (122 "breath noise")
     (123 "seashore")
     (124 "bird tweet")
     (125 "telephone ring")
     (126 "helicopter")
     (127 "applause")
     (128 "gunshot"))))

(define general-midi-drums
  '((35 "acoustic bass drum")
    (36 "bass drum 1")
    (37 "side stick") ; rim-shot
    (38 "acoustic snare")
    (39 "hand clap")
    (40 "electric snare")
    (41 "low floor tom")
    (42 "closed hi-hat")
    (43 "high floor tom")
    (44 "pedal hi-hat")
    (45 "low tom")
    (46 "open hi-hat")
    (47 "low-mid tom")
    (48 "hi-mid tom")
    (49 "crash cymbal 1")
    (50 "high tom")
    (51 "ride cymbal 1")
    (52 "chinese cymbal")
    (53 "ride bell")
    (54 "tambourine")
    (55 "splash cymbal")
    (56 "cowbell")
    (57 "crash cymbal 2")
    (58 "vibraslap")
    (59 "ride cymbal 2")
    (60 "hi bongo")
    (61 "low bongo")
    (62 "mute hi conga")
    (63 "open hi conga")
    (64 "low conga")
    (65 "high timbale")
    (66 "low timbale")
    (67 "high agogo")
    (68 "low agogo")
    (69 "cabasa")
    (70 "maracas")
    (71 "short whistle")
    (72 "long whistle")
    (73 "short guiro")
    (74 "long guiro")
    (75 "claves")
    (76 "hi wood block")
    (77 "low wood block")
    (78 "mute cuica")
    (79 "open cuica")
    (80 "mute triangle")
    (81 "open triangle")))
